ELEVENLABS_API_KEY=sk_d60f15a53314959b6d5516d156c74e4b7cc47db23eeb8aa6
# Gemini / Presage
GEMINI_API_KEY=AIzaSyBYxvfwveZFtSh6dpgPccndlm7umqJgnaI


# MongoDB connection string. Replace <db_password> with the password for the 'shrey' user.
# Example:
# MONGO_URI=mongodb+srv://shrey:my%40P%24s%24word@thecluster.2wumaka.mongodb.net/?appName=TheCluster
MONGO_URI=mongodb+srv://shrey:admin@thecluster.2wumaka.mongodb.net/?appName=TheCluster


# Optional: default user for single-account hackathon flow
PRESAGE_USER=shrey